Maui.TvzProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.TvzProject.MainPage"
			  Title="Tasks"
				 BackgroundImageSource="light_mount">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Example Item"
                 IconImageSource="add.svg"
                 Order="Primary"
                 Priority="0" 
					Clicked="btnNewTask_Clicked"/>
	</ContentPage.ToolbarItems>
	
	<ScrollView>
		<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
			<!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->
			<ListView ItemsSource="{Binding Tasks}" VerticalOptions="FillAndExpand" ItemTapped="ListView_ItemSelected">
				<ListView.ItemTemplate >
					<DataTemplate>
						<ViewCell>
							<Grid Padding="5" VerticalOptions="Fill">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"></RowDefinition>
									<RowDefinition Height="1"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"></ColumnDefinition>
									<ColumnDefinition Width="4*"></ColumnDefinition>
									<ColumnDefinition Width="1*"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								
								<Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
								<Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}"/>
								<CheckBox Grid.Row="0" BindingContext="{Binding Id}" IsChecked="{Binding Done}" Grid.Column="2"  CheckedChanged="CheckBox_CheckedChanged"/>

							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>


		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
